-- If you don't use MCM, change your defaults from here.
local defaults = {
	["holstered_fov_mcm"] = 1.0,
	["aiming_hud_fov_mcm"] = 1.0,
	["aiming_fov_mcm"] = 1.0
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("focused/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "focused",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_focused_title",size= {512,50},spacing= 20 },
			{id = "holstered_fov_mcm", type = "track", val = 2, min=0.51,max=1.49,step=0.01, def = 1.0},
            {id = "aiming_hud_fov_mcm", type = "track", val = 2, min=0.5,max=1.5,step=0.01, def = 1.0},
			{id = "aiming_fov_mcm", type = "track", val = 2, min=0.51,max=1.49,step=0.01, def = 1.0},
        }
    }
    return op
end